# Telemis-Interview

./: .gitignore  README.md  demo_TMRHE.md
Ancient-Bowling-Project/: README.MD
Ancient-Bowling-Project/backend/: README.md  pom.xml
Ancient-Bowling-Project/backend/src/main/java/org/telemis/bowling/: ConsoleGame.java  Main.java  TelemisAncientBowlingApplication.java
Ancient-Bowling-Project/backend/src/main/java/org/telemis/bowling/config/: OpenAPIConfig.java
Ancient-Bowling-Project/backend/src/main/java/org/telemis/bowling/controller/: GameController.java  GlobalExceptionHandler.java
Ancient-Bowling-Project/backend/src/main/java/org/telemis/bowling/model/: Frame.java  Game.java  Player.java
Ancient-Bowling-Project/backend/src/main/java/org/telemis/bowling/service/: GameService.java
Ancient-Bowling-Project/backend/src/main/resources/static/: index.html
Ancient-Bowling-Project/backend/src/main/resources/static/css/: game.css
Ancient-Bowling-Project/backend/src/main/resources/static/js/: game.js
Ancient-Bowling-Project/backend/src/test/java/org/telemis/bowling/controller/: GameControllerTest.java
Ancient-Bowling-Project/backend/src/test/java/org/telemis/bowling/model/: FrameTest.java  GameTest.java  PlayerTest.java
Ancient-Bowling-Project/backend/src/test/java/org/telemis/bowling/service/: GameServiceTest.java
